[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = bb6ed9cbf598
	ledup-nginx-stable = 7658440fb1b1
	ledup-php-56 = a0267dbc3dac
	ledup-php-70 = ba163a639ba7
	ledup-php-71 = 9d69f57f81af
	ledup-php-72 = f92cf85362fc
	ledup-php-73 = b6a74ad43d28
	ledup-php-74 = b8d8d66a3c6c
	ledup-libreoffice-36 = dbe4c035f4da
	ledup-php-80 = b137b7a65192
