[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = c40750976231
	ledup-php-70 = afeb2a206932
	ledup-php-71 = b121be48a073
	ledup-php-72 = 2febc9f5a49b
	ledup-php-73 = 1ccdb2eba0e6
	ledup-php-74 = d35d24b48a7e
	ledup-libreoffice-36 = dbe4c035f4da
	ledup-php-80 = 7b3ab3efbaa7
