[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = a480dc6fd28b
	ledup-php-70 = ae3ffe77b8e8
	ledup-php-71 = ba2664f2e934
	ledup-php-72 = 3a0d02cc2766
	ledup-php-73 = f6e98e60b22f
	ledup-php-74 = 28970a18d8b9
	ledup-libreoffice-36 = dbe4c035f4da
