[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = 80b072a20095
	ledup-php-70 = e03e9f131dee
	ledup-php-71 = 5dfe199b95b9
	ledup-php-72 = 7cdb35a29feb
	ledup-php-73 = acc5195b7bea
	ledup-php-74 = d5b07f24a0eb
	ledup-libreoffice-36 = dbe4c035f4da
