[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 7658440fb1b1
	ledup-php-56 = 5cd2cd6e2a3e
	ledup-php-70 = b5f55458ad3a
	ledup-php-71 = ba4c033d5fee
	ledup-php-72 = 2ef1160ac426
	ledup-php-73 = 1b05550981a7
	ledup-php-74 = dbdbb9b15970
	ledup-libreoffice-36 = dbe4c035f4da
	ledup-php-80 = 2eca28f69c7b
