[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = a53b3fbe1992
	ledup-php-70 = ec02bd365742
	ledup-php-71 = f66969acccf8
	ledup-php-72 = 3a0d02cc2766
	ledup-php-73 = f6e98e60b22f
	ledup-php-74 = b31c034961fc
	ledup-libreoffice-36 = dbe4c035f4da
