[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = 2e7b08a3ddc7
	ledup-php-70 = 28cb2be1ce7c
	ledup-php-71 = 49e896da0c03
	ledup-php-72 = 093f8c533a93
	ledup-php-73 = c87fb3808201
	ledup-php-74 = c6cf404e241a
	ledup-libreoffice-36 = dbe4c035f4da
