[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = 9c4ada8993d5
	ledup-php-70 = fc56f13d5013
	ledup-php-71 = 44e9a78f7e15
	ledup-php-72 = 99e8bcf193b1
	ledup-php-73 = 53544fc60a22
	ledup-php-74 = 4ce32d8ffcda
