[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = 132c9520e7e3
	ledup-php-70 = 9fdcbbf9360e
	ledup-php-71 = df90c09cc90f
	ledup-php-72 = 7259efb8c0bc
	ledup-php-73 = fb70a94a7632
	ledup-php-74 = 54b6f091f8a1
	ledup-libreoffice-36 = dbe4c035f4da
