[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 7658440fb1b1
	ledup-php-56 = 5cd2cd6e2a3e
	ledup-php-70 = b5f55458ad3a
	ledup-php-71 = 2b79dc6f0157
	ledup-php-72 = 83ff857a64fa
	ledup-php-73 = f1ea929d7dd8
	ledup-php-74 = e1a75aea3c7d
	ledup-libreoffice-36 = dbe4c035f4da
	ledup-php-80 = 00075fa552dd
