[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = a46e02c84715
	ledup-php-70 = ced8e6ad056f
	ledup-php-71 = abf17228dee7
	ledup-php-72 = 158d46aface2
	ledup-php-73 = ad6ecef6673f
	ledup-php-74 = bd8d4902530b
	ledup-libreoffice-36 = dbe4c035f4da
	ledup-php-80 = fbfd8ac684ff
