[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = c5e8698d0c4a
	ledup-php-70 = 8090deba2c35
	ledup-php-71 = a9953e23fc27
	ledup-php-72 = 7cdb35a29feb
	ledup-php-73 = acc5195b7bea
	ledup-php-74 = 9f2e7164c9ed
	ledup-libreoffice-36 = dbe4c035f4da
