[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = 132c9520e7e3
	ledup-php-70 = 9fdcbbf9360e
	ledup-php-71 = df90c09cc90f
	ledup-php-72 = a4922ebd7288
	ledup-php-73 = a0fd0a80f1b6
	ledup-php-74 = 18eeb8486971
	ledup-libreoffice-36 = dbe4c035f4da
