[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = 1cb345dfc588
	ledup-php-70 = 2b62e0e3ccd4
	ledup-php-71 = f788bf3cd8ac
	ledup-php-72 = 5d1f4853916f
	ledup-php-73 = 77891077375b
	ledup-php-74 = 9f2e7164c9ed
	ledup-libreoffice-36 = dbe4c035f4da
