[images]
	ledup-maildev-latest = 18ffb5e8a01f
	ledup-circleci-bash-latest = 5c2fa3c9ec1f
	ledup-nginx-stable = 661ce4207b3b
	ledup-php-56 = da839df2b380
	ledup-php-70 = 6f5aa71692f6
	ledup-php-71 = 49e896da0c03
	ledup-php-72 = 99e8bcf193b1
	ledup-php-73 = 6a7e33f348ca
	ledup-php-74 = 2ce99faa679b
	ledup-libreoffice-36 = dbe4c035f4da
