[parameters]
  stable = maildev open

[version]
  stable = 0.2.0

[maildev]
  repository = "git@github.com:ledup/maildev.git"
  service = "Maildev"
  download = https://github.com/ledup/maildev/tarball/%VERSION%
  version = v1.0.0-rc1
  image = ledup/maildev

[open]
  repository = "git@github.com:ledup/open.git"
  download = https://github.com/ledup/open/tarball/%VERSION%
  version = v1.0.0
  plugins = "open"
  description = "Save and use bookmarks"
