[parameters]
  stable = maildev nginx open php ssh libreoffice

[version]
  stable = 0.2.4

[libreoffice]
  repository = "git@github.com:ledup/libreoffice.git"
  service = "LibreOffice headless with daemon"
  download = https://github.com/ledup/libreoffice/tarball/%VERSION%
  version = v1.0.0
  image = ledup/libreoffice

[maildev]
  repository = "git@github.com:ledup/maildev.git"
  service = "Maildev"
  download = https://github.com/ledup/maildev/tarball/%VERSION%
  version = v1.0.0-rc1
  image = ledup/maildev

[nginx]
  repository = "git@github.com:ledup/nginx.git"
  download = https://github.com/ledup/nginx/tarball/%VERSION%
  service = "Nginx"
  version = v1.0.1
  image = ledup/nginx

[open]
  repository = "git@github.com:ledup/open.git"
  download = https://github.com/ledup/open/tarball/%VERSION%
  version = v1.0.0
  plugins = "open"
  description = "Save and use bookmarks"

[php]
  repository = "git@github.com:ledup/php.git"
  download = https://github.com/ledup/php/tarball/%VERSION%
  service = "PHP"
  version = v1.0.1
  image = ledup/php
  plugins = "php"
  php-description = "Manage PHP (memory, switch xdebug status)"

[ssh]
  repository = "git@github.com:ledup/ssh.git"
  download = https://github.com/ledup/ssh/tarball/%VERSION%
  version = v1.1.1
  plugins = "ssh"
  description = "Connect to servers using SSH"
