[parameters]
  stable = maildev open ssh

[version]
  stable = 0.2.3

[maildev]
  repository = "git@github.com:ledup/maildev.git"
  service = "Maildev"
  download = https://github.com/ledup/maildev/tarball/%VERSION%
  version = v1.0.0-rc1
  image = ledup/maildev

[open]
  repository = "git@github.com:ledup/open.git"
  download = https://github.com/ledup/open/tarball/%VERSION%
  version = v1.0.0
  plugins = "open"
  description = "Save and use bookmarks"

[ssh]
  repository = "git@github.com:ledup/ssh.git"
  download = https://github.com/ledup/ssh/tarball/%VERSION%
  version = v1.1.0
  plugins = "ssh"
  description = "Connect to servers using SSH"
